# real-time-iot-imaging-w-deep-natural-networks

./: LICENSE.txt  README.md
code/chapter01-02/: First.java  Second.java  SecondFinal.java
code/chapter01-02/sample01/: .project  pom.xml
code/chapter01-02/sample01/src/main/java/hello/: HelloCv.java  HelloCv2.java  HelloCv3.java  HelloCv4.java
code/chapter01-02/sample02/: .project  pom.xml
code/chapter01-02/sample02/src/main/java/hello/: HelloCv1.java  HelloCv2.java
code/chapter01-02/sample03/: .project  net.test  pom.xml
code/chapter01-02/sample03/src/main/java/hello/: BluntHaar.java  FeatureDetection.java  SelectedHaar.java  Yolo.java
code/chapter01-02/sample03/src/test/java/hello/: AppTest.java
code/chapter01-02/sepia/: .project  pom.xml
code/chapter01-02/sepia/src/main/java/hello/: HelloCv.java
code/chapter03-04/: .project  DOWNLOAD_ME_FIRST.txt  README.md  pom.xml
code/chapter03-04/src/main/java/hello/: DetectBackground.java  DetectByColor.java  DetectByTemplate.java  DetectByYolo.java  DetectContours.java  DetectWithHaar.java  Filter.java  HelloCv.java  Pipeline.java  PlayVideo.java  Webcam.java  WebcamWithFilters.java
code/chapter05/: .gitignore  coco.csv  deps.xml  docker-ps.sh  install_docker.sh  meta_format.json  onlycats.json  pom.xml  respeaker.sh  rhasspy.sh
code/chapter05/src/main/java/: Chapter05.java
code/chapter05/src/main/java/csv/: CSV.java  Csv2Json.java
code/chapter05/src/main/java/filters/: MyYolo.java
code/chapter05/src/main/java/practice/: Client.java  Consumer.java  JSONFun.java  MqttZero.java  Sub.java  SubZero.java  YoloAgain.java
